Jesse James' Desperate Game

OR

The Robbery of the Ste. Genevieve Bank.

Chapter I.
A THRILLING RESCUE.

The population of Monegaw Springs was transitory. Situated in the central part of St. Clair county, in Missouri, the town was famed far and wide for the medicinal qualities of its waters. And when the war of the rebellion came to an end and the countryfolk could once more live without fear of a raid by Federal troops or guerrillas, they flocked thither from far and near.

No luxurious hotels were there, as in present-day health resorts, with maws agape for money of their patrons; those who were early on the ground secured board and lodging in the few houses of the hamlet, while those who arrived later were forced to be satisfied with tents.

But the life of the place was not impaired by the lack of accommodations or conveniences. Rather was it enhanced.

[Pg 8]

Convention was thrown to the winds. Campers, whose tents were near together, spoke without waiting the formality of introductions; mothers exchanged confidences, knitting and gossiping; fathers swapped yarns and played cards together, while their children, both young and grown-up, indulged in the pastimes of wide awake, red-blooded youth. About the Springs all sorts and conditions of men were to be seen; army officers, still believing in the subtle powers of their faded uniforms, vied with civilians for the favour of the vivacious, rosy-cheeked belles; men who lived by their wits hobnobbed with men who possessed substantial incomes; churchmen rubbed elbows with criminals—and never a question was asked.

Not a night passed without some excitement; often the silence that fell only with the early hours of the morning was rent by the crack of a pistol; men, their blood heated with copious draughts of the "stuff that cheers," wrangled over the merits of their horses or families, settling the former by quickly organized races and the latter by recourse to fists or shooting-irons.

For those who wished to toy with fortune, there were always games of poker and faro in the shanties that served as saloons; and far from these bacchanalian orgies, on canvasses spread over the fragrant needles in the pine groves, through whose boughs the moonlight glinted, youths and maidens danced to the lively melodies of banjos and guitars, played by grinning darkies.

Now and then, the rivals for the favour of some sloe-eyed beauty clashed, there were a few excited, whispered words, giving and accepting a challenge[Pg 9] for a fight to the death on the morrow, and the frolic was resumed.

And from sunrise to sunrise, the Springs throbbed with the emotions and passions of the shifting, cosmopolitan throng.

In this Mecca of license uncontrolled, the world-famous Jesse James had bidden his men join him. In the complexities of its life, he knew they would be able to forget the godless act of the killing of Daniel Askew, a murder that baffled police and public alike. Secure in its very openness, they could laugh at the futile attempts to corral those members of their gang who had raided the town of Chouteau, in the Indian Territory, so effectually freeing the desperadoes from suspicion of complicity in the act of cowardly assassination.

And little did the patrons of the Springs think, as they watched the arrival, one beautiful spring afternoon, of three well-dressed, bearded men, whose dash and debonair appearance sent many a maiden's heart aflutter, that they were gazing upon three of the most desperate men the world has ever produced, for whose corpses, even, the police and railroad officials would pay thousands upon thousands of dollars.

For Jesse had not ridden to Monegaw Springs with Clell Miller and his brother, Frank, in the garb of woolen shirts, "chaps," high boots, black slouch hats, with knives and guns bristling from their belts, in which alone the public fancy seemed able to picture them, but clad in the height of the fashion of the day.

Guns they had—and cartridges and knives—but so cleverly were they carried in their pockets that the[Pg 10] presence of the death-dealing weapons would escape even the most suspicious eye.

Reining in their mettlesome thoroughbreds, the outlaws dismounted in front of one of the stores and passed inside to purchase tents and such other things as they might need.

Those who had seen them eagerly asked who the new arrivals were, attracted by their confident bearing and well put-up figures.

But none could answer and when they reappeared from the store, they were followed by a curious coterie of idlers who watched them select a place and pitch their tents, at the extreme southwestern corner of the grove that had been set apart for the campers.

This very necessary work completed, the bandits had remounted and were riding through the camp on a tour of reconnaissance to learn if any of their enemies, the detectives and sheriffs, were among the sojourners at the Springs when they were startled by a frenzied cry of warning that swelled to a hoarse roar as throat after throat took it up.

Turning in their saddles as they heard the inarticulate shouts, the three desperadoes dropped their hands to the pockets in which they carried their shooting-irons.

With hundreds of man-hunters on their trail, whenever a hue and cry was raised, the outlaws naturally believed themselves to be the cause.

"It may be Cole and Texas in from Chouteau with a pack of devils at their heels," exclaimed Clell in a low voice.

[Pg 11]

But the next instant their apprehension was banished.

With frantic haste, the throng that had raised the alarm parted, shoving and pushing those behind them in their effort to break through to places of safety.

And tearing along the lane thus opened, the outlaws beheld a runaway horse, nostrils distended, eyes wild, ears laid back, a young girl clinging with the desperation of terror to its mane.

Maddened by the shouts of the people, the animal leaped from side to side of its narrow path.

"Pull your foot out of the stirrup and slide off!" cried a score of voices.

And as the silence of fear fell over the throng, the terrified voice of the girl responded:

"I can't! It's caught!"

With a gasp of horror, the crowd heard.

Several men leaped for the bridle, but the infuriated horse dodged them or shook them off.

Straight for the gate of a corral, less than two hundred yards away, was the animal rushing.

The opening had been cut in a solid wall and the lintel was so low that it would barely clear the saddle pommel.

If the horse were not stopped, it would dash inside.

Unable to release her foot, the girl would be knocked from her seat and horribly crushed, if her leg were not torn from her body.

"Shut the gate!" yelled somebody.

A score of men sprang forward, but the distance was too great.

With a groan the spectators realized it. Women turned away their heads that they might not see the[Pg 12] awful sight, men nerved themselves for the crash of the impact.

Suddenly through the lane dashed a young fellow, his coarse, sensual face white with terror.

Seeing him, the crowd took hope.

"Ride, Consollas! Hurry, man! Use your spurs! Head him off!" rose from an hundred throats.

Yet it did not take the anxious men and women long to realize that the youth was too scared to be of service in the emergency and once again despair seized them.

Engrossed in following the runaway, the people had not seen three horsemen riding like the wind toward the helpless girl and it was not till a sharp command, "make way!" rang in their ears that they were aware of their existence, turning to see the handsome, bearded strangers, whose advent had aroused so much speculation, bearing down on them.

Their surprise did not paralyze their limbs, however, and, as if by magic, the dense throng parted and Jesse, Clell and Frank dashed between them.

Fully an eighth of a mile away had the outlaws been when the shouts had come to them, but the instant they had discovered their cause, they raced to the rescue.

Skilled in the art of short dashes, they worked their thoroughbreds to wonderful speed.

Not fifty yards from the corral was the runaway when the bandits swept between the spectators. And all of twenty yards behind were they.

Their quick eyes noted the horrible fate that awaited the girl should they fail to help her.

[Pg 13]

Caring not who might see, Jesse jerked his bowie-knife from its place of concealment and jabbed it into the flank of his mount.

Unaccustomed to such treatment and terrified by the pain, the animal leaped forward.

The burst of speed won cheers from the crowd, while cries of "go it! good man!" broke from many lips.

Emulating their leader, Clell and Frank, knifed their horses.

As though the runaway were standing still did the outlaws gain on it.

Hearing the shouts and the thunder of hoofs behind her, the girl looked back.

"Keep your nerve! We'll save you!" yelled the famous desperado while the crowd howled its approval.

The boy who had been addressed as Consollas was far behind. Less than twenty yards away was the corral and two yards separated the bandits from the runaway.

Yet though they rode for all they knew, only inches, it seemed, could they cut this distance down.

With wicked jabs, the knives laid bare the flesh of the thoroughbreds.

Neck and neck the three horses were running.

"Spread out!" snapped Jesse. "When we get to the horse, reach over and cut the saddle-girth, Clell. Frank, you ride him off. Wake up! We mustn't fail now we're so near!"

In amazement, the spectators beheld the three riders separate, two bearing to the right, the brown bearded man to the left.

[Pg 14]

"They're gaining! They're gaining!" shouted the crowd, then held their breath the next instant.

As though they were pieces of a machine, worked by the same power, Clell and his leader closed in simultaneously on both sides of the runaway.

"Now!" cried the latter.

As they dropped their reins, Jesse leaned far from his saddle and seized the terror-paralyzed girl about the waist.

Failing to comprehend the movement men and women stared, believing that precious moments were being lost, then some of them roared:

"Ride the horse off! Her foot's caught in the stirrup!"

But at the very instant, Clell slashed with all his might at the saddle-girth.

True was his hand. The leather parted and before the spectators could realize how it happened, the great outlaw jerked the girl, the saddle hanging to her foot, from her horse, swayed a moment as he regained his balance, then swung her in front of him.

Salvos of applause broke from the throng of men and women.

But the spectacular work was not yet ended.

So close were the outlaws to the corral when the sensational rescue was effected that it seemed that they must crash into it.

Once more the crowd grew silent as it realized the new danger.

Yet even as the hush fell, Frank swerved his horse, riding straight at Clell's.

There was the rubbing of saddle leather, an awful instant of suspense as the colliding animals struggled[Pg 15] to keep their feet, then both, weathering the impact, bore down onto Jesse and his burden.

"They'll go down! They'll be crushed!" gasped the spectators.

But the famous desperado had anticipated the danger.

The instant he had set the girl in front of him, he had pulled on his reins with his right hand, changing the course of his mount to such an extent that when the other two rode into him, his horse only turned more quickly, and shoulder to shoulder the three animals galloped along the side of the enclosure.

Yet so narrow was the margin by which the rescue was accomplished that as they swept up the length of the corral, Frank was forced to throw his left leg over the pommel of his saddle to keep it from being scraped and crushed against the rough boards.

A trice the crowd stood motionless, then with thunderous cheers swarmed round the outlaws and the girl they had rescued.

Chapter II.
CONSOLLAS' ACCUSATION.

Bringing his thoroughbred to a stop as quickly as he could, Jesse shook his feet clear of the stirrups, swung one leg over the saddle pommel and slid to the ground, placing the limp form of the girl tenderly on the grass.

[Pg 16]

In the belief that nothing could save her, the maiden had closed her eyes to shut out the low gate that seemed to grin at her like some hideous monster gloating over its victim. As she felt the strong arm clasp her waist, then lift her in the air, the relief was more than her overwrought nerves could bear and she had fainted.

Kneeling beside her, the great outlaw wet his kerchief with brandy from his flask, moistened her lips and bathed her forehead.

"Don't let them crowd round her," he said to his companions as, looking up, he caught sight of the excited crowd of men and women surging toward them.

In obedience, Clell and Frank faced about, shouting:

"Keep back! Keep back! The girl wants air!"

But as well might they have commanded the sun to stand still for all the effect their words had.

"Make 'em stand back!" snapped the bandit-chief.

The meaning of his tone was obvious and, whipping out their guns, the two desperadoes pointed them menacingly at the mob, crying:

"The girl must have air! Stop where you are!"

Their respect for the business-like muzzles of the four guns, backed by men whose faces were so calm and determined, was greater than their curiosity and the crowd paused in their tracks.

One man, stout of figure, well-groomed and well-fed, with every appearance of affluence, did not stop, however.

Ominously, the hammers of the pistols clicked.

[Pg 17]

"Don't shoot! Don't shoot! I'm her father, Forman A. Rozier, of Ste. Genevieve!" he gasped.

Recognizing his right, Clell and Frank bade him approach.

Arrived at the girl's side, the father dropped to his knees, seized her in his arms and clutched her to his breast.

"Sally, my child, my darling! Are you hurt?" he asked, holding back her head and looking at her ashen cheeks.

"I think she's only swooned," replied her rescuer. "If you'll force some of this brandy down her throat, I fancy it'll revive her," and he extended his flask.

But as her parent reached out his hand to take it, the girl opened her eyes.

"Daddy! Daddy!" she murmured as she beheld her father's face, then, turning her head, asked: "Where is the gentleman who saved my life?"

Before he could reply, however, his daughter had freed herself from his embrace and, springing lightly to her feet, rushed to Jesse, taking both his hands in hers, impulsively, while she exclaimed:

"How can I ever thank you? If it hadn't been for you—ugh!" and she shuddered, turning her head away that she might not see the low lintelled gate that had come so near being her execution block.

As the bandit-chieftain had felt the touch of her hands, a thrill ran through him and looking closely at her, he discovered that her face was of unusual beauty.

Her skin was as the olive, the bloom of the rose glowed in her cheeks; deep and limpid, black bottomless wells of love-joy were her eyes; her lips seemed crimson Cupid's bows and in unruly ringlets, her wavy,[Pg 18] raven black hair fell about her full throat and shell-like ears.

"It is I who should thank you for allowing me to save your life," returned Jesse in a low voice, his eyes uttering the admiration he would not let his tongue.

Blushing at what she read in them, the girl's embarrassment was relieved by her father, who approached, holding out his hand to the outlaw.

"Whatever reward you wish for the great service you have rendered me in snatching my child from death, you may ask. I am Forman A. Rozier, president of the Savings Association Bank of Ste. Genevieve, and I can afford to be gen—"

But the insulting sentence was never finished.

Drawing himself proudly to his full stature, the world-famous desperado's eyes shone with the look his men had learned to fear and his voice was cold and incisive as he snapped:

"Sirrah!"

While his daughter gasped, in amazement:

"Father!"

Staring from one to another, the banker, who worshipped money and felt that his offer of reward was more than magnanimous, flushed hotly, mumbling:

"No offence was intended. Come Sally, your mother will be frantic till she sees you," and turned on his heel.

"Please don't feel hurt," whispered the girl, "he thinks money is everything and he meant it to thank you."

"Don't men—" began Jesse.

But the girl interrupted:

[Pg 19]

"When we see each other again I can thank you better—I'm so upset now."

Noting that his daughter was not at his side, Mr. Rozier called, peremptorily:

"Come this instant, Sally!"

Grabbing the skirt of her riding-habit, the girl breathed an au revoir to the bandit-chieftain and ran to her father.

As he followed her lithesome figure with his eyes, Jesse beheld the pompous banker scowling at him, his expression indicating that he was angry at the very natural gratitude his daughter evinced toward her handsome rescuer.

And as he returned the stare, with interest, there flashed through Jesse's mind an idea that would give him ample revenge for the public insult.

By his arrogance, Banker Rozier had made a terrible enemy.

But though the contretemps would be food delicious for the gossip-mongers who had witnessed it, there were men and women in the crowd who were ashamed of the humiliating return for an act so brave, and, in the endeavour to wipe out the unpleasant memory, they surged about the three outlaws, expressing their admiration of their bravery and congratulating them upon their horsemanship.

Stung to the quick by the undeserved treatment, however, the bandits replied only in monosyllables, devoting their attention to staunching the flow of blood from the gashes they had inflicted on their horses.

"We'll lead them to our tent," declared the great[Pg 20] outlaw, "we can't attend to them properly here." And quickly the heroes took their departure.

Their advances repulsed, the spectators fell to discussing the incident when suddenly they remembered that they had not learned the strangers' names.

Quickly were husbands, brothers and sons commissioned to learn them and eagerly they set out to the errand.

Arriving at the bandits' tents, they assisted in caring for the thoroughbreds, adroitly interspersing their aid with questions to which Jesse replied, goodnaturedly, endowing Clell with the alias of Hal Prentiss, Frank with Sam Sloan and himself with Tom Howard, volunteering that they were miners who had struck it rich in Colorado and were on their way to New York to raise more capital to purchase some valuable ore lands.

Like wild-fire the news was spread through the Springs and before evening the three desperadoes were surrounded with the glamour of fabulous wealth, in addition to their bravery.

One there was, however, among those who heard the imaginative rumors who gnashed his teeth—the coarse, sensual-faced boy who had been hailed by the crowd as Consollas when he had made his futile attempt to overtake the runaway horse.

Only son of one of the shopkeepers at the Springs, the youth had taken advantage of a business acquaintance between his father and Banker Rozier to secure an introduction to the exquisite Sally—and with him to see had been to love.

Morning, noon and night he pressed his suit, impervious to hints and snubs alike.

[Pg 21]

In his turgid brain he had conceived the notion that he would marry the beauty and when he suggested the plan to his father, the elder Consollas, keenly alive to the benefits that would accrue from such an alliance with a family both wealthy and of established social position, bade him godspeed, offering to help him in any way that lay in his power.

Sally loathed the man's repulsive appearance, only forcing herself to treat the fellow, whom she dubbed "the toad," civilly because her father had ordered her to do so to protect his business relations.

As her train of admirers increased day by day, Consollas became sulky and morose, his churlishness casting a damper on the mirth of the young people. But the lad continued to haunt the dainty creature, seldom uttering a word, content to devour her with his eyes.

Finding it impossible to drive the boor away, the coterie of young folks finally accepted his presence as a necessary evil and ignored him altogether—a course that was much more to the liking of the dull-witted youth than the thrusts and jests he had been too slow to parry or return.

When the alarm had been raised, young Consollas' pony was tied to the rail in front of his father's store.

Immediately upon learning its cause, the latter had whispered eagerly to his son:

"Lively, Fred, onto your horse and stop the runaway! You'll never have another such opportunity! You'll save her life, boy, and she'll be grateful."

Slow of comprehension usually, in this instance the fellow was quick to see the point and vaulted into the saddle—with what result the reader already knows.

[Pg 22]

As he beheld the girl snatched from a terrible death by the hands of another, a great rage burned in his heart. In his ears, the words of his father, "you'll save her life and she'll be grateful" kept ringing. But instead of being grateful to him she would be grateful to the handsome stranger and his jealousy pictured the rest.

No incident of the scene between the rescued girl, her father and the rescuers had escaped his eye. As he heard the banker's offer and the stranger's retort, a malignant grin overspread his ugly countenance, only to disappear the next instant at the expression on Sally's face as she ran to join her father.

With a savage oath, Consollas wheeled his pony, rowelling the animal viciously with his spurs, and dashed off to the store.

But his father had witnessed the abortive attempt of his son and when the latter burst into his private office, he checked his wild words, waving him to a chair.

"It's too bad, Fred, you didn't do better," he began, but the lad blurted:

"Too bad? I'll be the laughing stock of the Springs and it'll be your fault because you told me to get on my pony. The people have gone crazy over those strangers."

Surprised at the vicious ring in his son's voice, the elder Consollas watched him a few minutes before continuing:

"What I was going to say was that while it was too bad you couldn't have saved the girl yourself, we can take the wind out of those men's sails."

[Pg 23]

"How?" snapped the fellow, his dull eyes brightening.

"Just close the transom over my door and I'll tell you. That's it, now draw your chair up closer to mine. What I'm going to say is for your ears alone."

Wondering what scheme had been evolved in his father's brain, the youth obeyed.

"Did you notice anything about the horse that brown bearded man rode?" whispered the storekeeper.

"No," returned Fred, more mystified than ever.

"Where are your eyes, boy? That horse is the living image of my roan mare, Betty!"

As the elder Consollas breathed the significant words, he scanned the face of his son for some gleam of intelligence.

Several moments the youth blinked his eyes, then slowly they shone with the light of understanding and excitedly he exclaimed:

"They stole the horse, you mean?"

"Good boy. We'll raise the cry that my mare has disappeared. While you're riding to the pasture to drive Betty into the woods, I'll drop down to the tent where the strangers are, look at their ponies and swear that the roan is mine.

"The people will do the rest. There's only one end for horse thieves and that's the hangman's noose.

"The rescue will be forgotten when your rival is dangling from a tree."

The plot met with the unqualified approval of the lad and his toad-like body quivered with excitement.

"Now be off to the pasture," commanded his father. And as Fred galloped away to drive the mare into the[Pg 24] woods, the storekeeper picked up his hat and set forth to attend to his part of the dirty business.

Around the unsuspecting outlaws was an admiring gallery of men and women, the latter predominating.

Forcing his way through them till he reached the horses, the elder Consollas approached Jesse's, eyeing the splendid creature critically.

Several acquaintances spoke to him, but without noticing them, he opened the mare's mouth and looked at her teeth.

Summoning an angry expression, the storekeeper turned to the bandits and demanded:

"Where did you get that roan?"

Taken aback by the abruptness of the question, the great outlaw stared at his interrogator blankly.

"Afraid to tell, eh?" snarled the storekeeper. "I don't wonder."

Amazed at the words, three or four of the onlookers asked:

"What's the trouble? Anything wrong?"

"Wrong? Well, rather. That's my roan mare, Betty! She was stolen from my pasture last night!"

Chapter III.
THE PLOT PROVES A BOOMERANG.

No greater consternation could have been caused among the witnesses to the accusation had a bomb exploded in their midst.

Aghast at the seriousness of the charge, the men and women fell back, glancing from the outlaws to[Pg 25] Consollas. Then angry murmurs rose from their throats and several of the men stepped forward, menacingly, while from those at the rear of the crowd broke the cry:

"Horse thieves! Horse thieves!"

In a twinkling, the shout was taken up by those passing till it echoed from one end of the campground to the other.

Seizing ropes and guns, men rushed from their tents, eager to take a hand in the execution of the miscreants.

And in less time than it takes to tell it, the outlaws were surrounded by a hostile, threatening mob.

Realizing that the moments were crucial, Jesse sprang at his accuser, clutching him by the throat and shook him as a terrier does a rat.

"You lie—and you know you lie!" he thundered. "That mare was bought in Kansas City and I can prove it.

"What your reason is for accusing me, I don't know. But I do know you've got to tell these people you lied when you said the mare was yours! Now speak up lively!" And with a parting shake, he released Consollas' throat that he might obey.

But instead, the moment the storekeeper felt the terrible grip about his neck relax, he yelled:

"Help! Help! It's my m—"

With a look of terrible fury as he heard the words, the famous desperado's powerful right shot out, driving the false utterance back into Consollas' mouth as it struck him full in the face, and sent him to the ground like a log.

[Pg 26]

"Seize him! Seize him!" yelled the mob, surging forward as the merchant fell.

But the great outlaw was ready for them.

Whipping out his trusty "Colts," he cried:

"The first man who steps into this clearing about me will pay for his rashness with his life!"

The situation was grave.

The storekeeper had a reputation for probity and many an one of the sojourners at the Springs knew that he possessed a roan mare.

Furthermore, no one knew the three strangers, whence they came or what was their business, save the meagre information vouchsafed by the bandit-chieftain, and horse-thieves were not confined to any one class. The fact that the outlaws were armed with knives as well as shooting-irons and were so perfectly at ease in their use had not failed to impress the patrons of the resort and free were their comments.

On the other hand, the men bore themselves with confidence and assurance, characteristics that the popular mind did not associate with horse-thieves. Their clothes were of the finest quality, and they had the appearance of men of means.

But Consollas' accusation had been direct and unequivocal.

In the crowd he had many friends and these, when they saw the merchant felled, clamoured for the capture of the outlaws.

Yet no one was eager to make the attempt for Frank and Clell had placed themselves back to back against their leader, keeping the mob at bay in the other directions.

[Pg 27]

Smiling at the respect for their weapons, Jesse determined to make the most of his enemy's silence.

"Do we look like men who would steal horses?" he demanded, appealing to the crowd. "We can buy all we want and—"

"Prove it!" cried a voice.

"With pleasure," laughed the great outlaw and slipping one of his revolvers in a pocket he drew from another a fat roll of bills and peeled off several of large denomination, waving them about him. "And my friends are equally well supplied."

Acting on the hint, his two companions displayed their money.

The effect was instantaneous.

It seemed preposterous that men so amply supplied with funds would run the risk incurred in stealing horses and several in the crowd were not slow to say so.

Quick to take advantage of the reaction of feeling, Jesse continued:

"Do we look like fools enough to steal a horse belonging to an inhabitant of Monegaw Springs and then pitch our tent right here where any who pass can see our animals?"

"No, you don't," chorused several.

"I hope not," grinned the famous desperado. "Another point, you'll notice this man, whoever he is—"

"Consollas," prompted one of the crowd.

"This Consollas only laid claim to one of our horses," continued the bandit-chieftain. "If I appropriated one of his ponies, why didn't my companions help themselves?"

The argument caught the people and, to make his vindication convincing, Jesse cried:

[Pg 28]

"If this man has lost a horse by thieves, I'm willing to lead a posse to hunt them."

"Good man! I'll go with you! That's the stuff! You're all right!" came from many throats, and leaving the still unconscious storekeeper where he lay, the crowd trooped off, the bandits at their head, to secure their mounts.

Unwilling to use their thoroughbreds in the condition in which they were after the harsh treatment to which they had been subjected, the three desperadoes asked for other horses and the very men who had been most eager to hang them were the most importunate in urging them to accept some of theirs.

"You won't accuse us of stealing 'em if we ride 'em, will you?" grinned Frank.

The thrust took with the crowd, putting them in rare good humour and, laughing and chatting, they rode forth to hunt the thieves.

By tacit agreement, the leadership of the posse was yielded to the world-famous desperado.

"Which way do we take to get to Consollas' farms?" he asked as they gained the highway.

"To the right," came the answer while others protested that it would be only a waste of time to go there.

But Jesse insisted that he wished to question the farm hands to get a description of the thieves and to learn the time when the mare had been missed and where she was when last seen and the others withdrew their objections.

Setting a smart pace, the bandit-chieftain, his pals on each side, and the posse were "burning up" the[Pg 29] road when they beheld a cloud of dust ahead of them from which, as it drew nearer, emerged a horseman.

"Halt! We'll see who is it who's in such a hurry," commanded the great outlaw.

Drawing rein, the posse spread out across the highway, eagerly watching the approaching rider.

Suddenly one of the men in front ejaculated:

"Why, it's Fred Consollas!"

Apparently at the same time, the son of the storekeeper had recognized the form of his hated rival for he pulled his pony to its haunches, then whirled it and started back over the way he had come.

The action mystified the members of the posse and they shouted to the fellow to stop.

But the only effect of their words was to make Fred ride the faster.

"There's some crooked business about this," snapped Clell.

Impressed with the idea, Jesse rose in his stirrups and fired a bullet over the youth's head, shouting:

"If you don't stop, the next one will knock you out of your saddle."

A craven at heart, Fred Consollas thought more of saving his skin than of the danger of the discovery of the plot and quickly reined in.

"What are you doing here?" demanded the leader of the bandits as he and his posse overtook the fear-trembling lad.

His voice was stern and he bit off his words ominously.

Vainly searching the faces surrounding him, Fred stammered:

"I was l-looking for the mare."

[Pg 30]

"The roan your father said was stolen?" pursued the bandit-chieftain.

"U-huh."

"Then why were you going back to the Springs?"

"To see father."

"Did you learn anything about the thieves?"

"No."

"What's the use of wasting time over the boy?" snapped Frank. "He doesn't look as though he knew enough to tell whether the mare was stolen or not. Let him go on his way."

"Not much," returned Jesse, noting the look of relief that had appeared in Fred's eyes at his brother's words. "We'll take him with us.

"Take your place beside me, boy. All ready, men."

Three or four miles the posse rode in silence, then, rounding a turn in the highway, they caught sight of a farmhouse and buildings which the supposed miners were told were Consollas'.

Increasing their speed, the posse galloped along when all at once a shrill neigh sounded from the woods beside them and directly a horse broke through the underbrush and stopped with its head over the fence.

"That's the roan! That's Consollas' mare!" cried several voices at once.

Amazed, the great outlaw ordered a halt, then demanded:

"Are you sure?"

"Positive. I'd know her anywhere," chorused several of the surprised members of the posse.

For a moment Jesse looked at the animal intently. In general form and colour she resembled his own,[Pg 31] back at the camp-ground, but none of the fine points of the thoroughbred did she possess.

Turning full upon the ashen-hued youth, the world-famous bandit snarled, with a blood-curdling oath:

"Is that the mare your father accused me of stealing?"

Too terrified at the demeanor of the wrathful man before him to realize the pitfall in the question, Consollas blurted:

"Yes."

A buzz of amazed exchange of opinions had broken from the men in the party at the unexpected appearance of the roan, but at Jesse's question they grew silent.

"When did you leave the Springs?"

"About an hour and a half ago."

"Then you couldn't have heard your father claim my mare as his."

The utterance produced a sensation among the posse. But ere they could recover from it, the inquisitor roared:

"If you weren't at the camp ground, how did you know your father accused me?"

"I didn't," growled the boy.

"But you just said you did. When I asked you if that mare by the fence was the one your father charged me with stealing, you said 'yes.' Now, how did you know if you weren't at the camp ground?"

Realizing when it was too late, that he had been trapped, the fellow maintained a sullen silence.

"Answer me!" bellowed Jesse.

But the lad only cowered in his saddle.

"There's dirty work somewhere," declared Jesse,[Pg 32] addressing his companions, "and I intend to find out where.

"Now, sirrah, will you answer me?" and he thrust the muzzle of his six-shooter against the youth's head.

"Don't kill him! He's foolish!" cried a voice.

"Then let him answer," retorted the great outlaw. "No one can accuse me of being a horse thief and get away with it when the stolen nag is in her own pasture all the time.

"There's something at the bottom of all this and I intend to find it out!"

Acquiescing in the justice of Jesse's stand, the others stared at the quaking boy.

"You'd best make a clean breast of it," counselled the bandit-chieftain, "you won't get any aid from these gentlemen.

"Just tell me how you knew I was to be accused."

An instant the helpless conspirator said nothing.

With a wink at the members of the posse, Jesse clicked the hammer of his "Colt."

"Spare me! Spare me!" groaned Fred. "I'll tell. I'll tell." And hurriedly he blurted the details of the plot to discredit the rescuers.

Incredulous, the men stared at one another as the story was told.

Unwilling to believe that the merchant would stoop to such an act, they examined the boy with a merciless fire of cross-questions.

But the lad doggedly maintained he was telling the truth and when at last the members of the posse were reluctantly forced to believe, their anger at the dastardly plot knew no bounds.

"Lynch him! Shoot him!" rang from many a throat[Pg 33] as the men urged their horses forward that they might lay hands on the wretch.

Enraged as he was, the great bandit cried:

"Steady, men, steady! The lad isn't so much to blame as his father."

Realizing the truth of the words, the thief-hunters dropped back, waiting for their orders, muttering angry threats against the plotters.

Strange indeed was the caprice of fate that had made the man he had striven to wrong so grievously his defender, yet such had the brown bearded desperado become.

Terrified by the black looks about him, Fred moved closer to his protector's side.

After a short interval, during which Jesse had consulted with Clell and Frank, the men grew restless, demanding that the lad be given to them.

The world-famous desperado, however, had other plans.

"Some of you ride back to the Springs and get Consollas. Get some tar and feathers and a big kettle at the same time.

"We'll give the precious pair a lesson they won't forget right away."

The suggestion met with noisy approval and quickly a score or more of the posse dashed off to find the merchant and the stuff necessary for the torture while the others set about erecting a tripod for the kettle and gathering firewood.

Consollas' plot had proved a boomerang.

[Pg 34]

Chapter IV.
YOUNG ROZIER MAKES A STARTLING DISCOVERY.

As the members of the posse who had been sent back to the Springs neared the village the clouds of dust kicked up by their horses were seen.

"Here they come! They've got the thieves!" shouted several of the more excitable loungers.

From lip to lip, the word was passed along that the posse was returning with the miscreants who had stolen Consollas' roan and when the horsemen drew rein in front of the merchant's store they were greeted by every man, woman and child who was able to get to the square, on which all the shops were located.

Throwing their reins over their ponies' heads, the volunteers leaped to the ground and ran into Consollas' place of business, never pausing to answer the bombardment of questions hurled at them by the crowd when it was discovered that only part of the posse had returned and without any prisoners.

But the merchant was not in his shop.

"Where's your boss?" snapped one of the men of the frightened clerks who were gathered in one corner, watching the search of the intruders.

"He hasn't been here for two hours or more," responded one of them.

"Don't lie!"

[Pg 35]

"That's the solemn truth," asserted another. "He has not come back since he left just after Fred."

Satisfied that the employes were not deceiving them, the spokesman of the posse ordered four of his men to remain in the store, against the return of the elder Consollas, telling the others to follow him to the tent where the merchant had made his accusation and had been knocked unconscious by Jesse's terrific blow.

Mystified by the actions of the men who had set out to apprehend the supposed horse thieves, the crowd surged about them as they emerged from the store, demanding enlightenment.

An effective barrier between the posse and their ponies, they resisted the attempts of the men to force their way through.

Flushing with anger, fearing that should he tell them the facts some of the shopkeeper's friends might warn him, giving him the chance to escape, the spokesman consulted with his fellows before replying:

"When we get Consollas we'll tell you everything. The sooner we lay hands on him, the sooner you'll know."

By making the one contingent upon the other, the leader of the posse had still further roused the curiosity of the sojourners at the Springs.

And the shrewdness of the move was quickly apparent.

"Everybody hunt for Consollas," cried a voice from the crowd.

Instantly men, women and children turned and scurried in all directions, bent on locating the storekeeper while the horsemen vaulted into their saddles and dashed for the campground.

[Pg 36]

But when they arrived at the spot where they had left the unconscious merchant he was nowhere to be seen.

With ejaculations of disappointment they began to question the occupants of the nearby tents.

One after another declared that they had not seen Consollas, explaining that they had either followed the crowd to see the posse start and had only just returned or had been too busy to notice.

In despair, the searchers gave up the task, going back to where they had left their mounts when a little girl ran up.

"I seen the man," she piped in her excited, childish voice, "he got up jes' as the mens rode away. He looked roun' 's though he was lost an' rubbed his head an' felt of his nose. He said an awful word an' got up. I was standin' watchin' him an' when he seen me, he asked what had happened. When I tole him he said some more bad words an' runned into the woods."

By the time the little girl had finished her story she was the centre of an excited throng.

"That settles all chance of getting the sneak for the present," declared the leader of the squad of man-hunters. "All we can do is to wait till he comes back—if he ever does, which I doubt."

"What's the trouble? Tell us what he did!" clamoured the crowd.

"You might as well, Jeff," chorused several of the posse.

Mounting his horse, that he might the better be heard, the man quickly narrated the meeting with the vanished merchant's son, his actions, the appearance of the roan and Fred's confession.

[Pg 37]

As each amazing statement in the story was made, the people expressed their opinions in no uncertain terms, breaking out into cries for vengeance at its completion.

"Let's sack the shop!" suggested some one.

Eagerly was the idea seized and with angry murmurings, like the growls of some gigantic beast of prey enraged, the crowd started toward the store.

"Hold on!" yelled the spokesman. "Don't do that! We're going to tar and feather Fred and old Consollas—if we can catch him! If you want to do anything, get feathers. We'll take out the tar and a cauldron."

Few of the men and women had ever witnessed such a punishment, and, inspired with the desire to be present, they rushed in all directions, some to get horses and teams to carry them to where the strangers with their prisoner were waiting, others to get feathers, but most of them to strike a short cut to the pasture.

Only one of the Roziers, the son, who bore the same name as his father, a chap about twenty years of age, swelled with the wealth and prestige of his family, had been in the crowd.

As it dispersed, he rushed to acquaint the others with the startling information of the plot and the penalty that was to be inflicted.

With characteristic assumption of prescience, the banker declared that he had always suspected there was a yellow streak in the merchant and set out to find a lawyer that he might attach the goods in the store immediately to protect some notes of Consollas that his bank held.

[Pg 38]

But to the dainty Sally, the punishment seemed cruel and unmerited.

"I'm going out to see if I can't save Fred," she announced, springing to her feet and arranging the habit she still wore, after which she gave a few deft touches to her hair.

"You'll do nothing of the sort," contradicted her mother, sharply. "The idea of the presumptuous clout thinking you would marry him!" And she gave a sniff more eloquent than words.

"That's just why I'm going. The poor fellow isn't all there in his head or he would never have thought of such a thing and it isn't right to do such dreadful things to a half-witted creature."

Mrs. Rozier, however, was firm in her refusal to allow her daughter to interfere in the business and her stand was endorsed by her son who protested that Fred had brought ridicule enough on the family without Sally's adding to it by interceding for him.

"Then if I can't go, I'll send a note to Mr. Howard. I don't think he'll refuse my request," she flashed, and, before either her mother or brother could prevent, darted from the house which they had rented in a location close to the square.

"You must go after her, Forman. I never heard of such a thing. If you don't catch her, ride out to where this horrible business is to take place. You can stand beside Mr. Howard and if anyone tries to give him Sally's note you can take it, telling him that it was written in a burst of impulse and that now Sally regrets it and wishes it back unread."

Bidding his mother not to worry, that he would intercept the missive, young Rozier ran to the barn[Pg 39] to get his pony and was soon riding hard in the direction of the farm.

Rushing into a store, his sister had begged some paper, ink and an envelope and hurriedly wrote:

"My dear Mr. Howard:

A man so brave as you can afford to be generous to his enemies. Fred is only half-witted and isn't as much to blame as his father.

Won't you please, at the request of the girl whose life you saved, spare the poor fellow the awful punishment?

I'll do anything you ask in return.

